<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <div class='header'>
      <img title='Cool Skellington 1' class='skeleton skeleton_left' src='skeleton.gif' />
      <img title='Graphic Design is my passion' class='logo' alt='MyPage.jpg' src='header.jpg' />
      <img title='Cool Skellington 2' class='skeleton skeleton_right' src='skeleton.gif' />
    </div>
    <div class='left'>
      Navigation:
      <ul>
        <a href='#'><li title='these links are fake'>
            Programming tricks and tips
        </li></a>
        <a href='#'><li title='these links are fake'>
            Internet 101
        </li></a>
        <a href='#'><li title='these links are fake, and this website was actually built with html5'>
            HTML 3.0 RULES
        </li></a>
        <a href='#'><li title='these links are fake'>
            MY MYSPACE HERE
        </li></a>
        <a href='#'><li title='these links are fake'>
            About me
        </li></a>
      </ul>
    </div>
    <div class='content'>
      THROWBACK TO 1995-2000 or something. Ok so real talk. Don't take this website seriously. Some of the things we (as people) did in web design back then seems so weird now. But imagine if some of this comes back like everything comes back in fashion. Imagine scrolling through google that has comic sans font and a weird logo with bevels, shadows and textures. Or even worse; imagine scrolling through YAHOO with these fonts and logos... This website was very fun to make. I love reading or browsing through old websites. They have a certain aesthetic feel to them if they are professionally made and if there's no dancing babies or skeletons on the page. And everything seems so simple and functional on those sites. They had less to worry about. They didn't need to make them responsive or anything. But I'm guessing the tools for building websites were GARBAGE back then. Oh yeah and btw. there are a bunch of title texts in the elements so hover over everything. So back to the dancing baby... It's funny how literally nothing and everything has changed in meme culture these days and back then. I read about the dancing baby on <a href='https://en.wikipedia.org/wiki/Dancing_baby'>Wikipedia</a> and apparantly it was one of the first viral videos and it was made into a gif, so it basically was an early meme. I feel like meme culture is kinda the same today, but with a different 'feel'. I bet back then if you would see that you would have been like wtf and shared it. Nowadays we share them because they are ironic in a sense. Some of the things we see as funny these days are really vague. Let me explain this: Imagine a picture of a chair that has fallen over. Nowadays we even might think that as a meme because we somehow relate to that really vague thing. But still there are weird memes like dancing babies these days. Also some memes require a LOT of meme knowledge in order to understand it. Those are really difficult to explain to someone who don't know what a meme even is. WTF happened to this page. BYE DONT TAKE THIS PAGE SERIOUSLY <a href='/'>Back to Front Page?</a>
    </div>
    <div class='right'>
      <img title='baby dance.gif' src='baby.gif' /><hr />
      <a href='#'><img title='yahoo best search engine in 2420!' src='yahoo.jpg' /></a><hr />
      <a href='#'><img title='netscape best browser in 2420!' src='netscape.gif' /></a><hr />
      <a href='#'><img title='ask jeeves second best search engine in 2420!' src='aj.gif' /></a><hr />
      <img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' /><img src='doesnotexist.jpg' />
    </div>
    <div class='footer'>
      <img src='email.jpg' /> santeri.nogelainen@gmail.com © Santeri Nogelainen 2016
    </div>
  </body>
  <style>
    body {
      background: url('space.gif');
      font-family: "Comic Sans MS", cursive, sans-serif;
      width: 1010px;
      color: white;
    } .header {
      width: 1000px;
      height: auto;
      border: 5px ridge gray;
    } .header img {
      height: 200px;
      width: auto;
    } .footer img {
      height: 50px;
    } .left, .right {
      width: 200px;
      height: 700px;
      border: 5px ridge gray;
    } .left {
      float: left;
    } .right {
      float: right;
    } .right img {
      width: 200px;
      display: block;
    } .content {
      width: 580px;
      height: 700px;
      float: left;
      border: 5px ridge gray;
    } .footer {
      clear: both;
      width: 1000px;
      height: 100px;
      border: 5px ridge gray;
    } .skeleton_right {
      float: right;
    } .skeleton_left {
      float: left;
    } .logo {
      margin-left: 100px;
    }
  </style>
</html>
